"Source:","F:\Documents\Projet Chambre froide\ProjetChambreFroide\Électrique\Module Central\Module Central.sch"
"Date:","2021-03-30 18:51:21"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","G:\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","49"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C101","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C102","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C103","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C104","10","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C105","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C106","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C107","20p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C108","20p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C109","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C110","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C203","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","D101","T0","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","D102","T1","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","D103","T2","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","D104","T3","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","D105","TA","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","D201","D_Schottky","Device:D_Schottky","Diode_SMD:D_0805_2012Metric","~"
"","","D202","D_Schottky","Device:D_Schottky","Diode_SMD:D_0805_2012Metric","~"
"","","D203","RX","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","D204","TX","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","J101","2.1mm X 5.5mm Barrel Connector","Connector:Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
"","","J102","Prog","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~"
"","","J103","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-2200_Horizontal"," ~"
"","","J201","USB_B_Mini","Module-Central-rescue:USB_B_Mini-Connector-Module-Central-rescue","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
"","","J301","Borne 0","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J302","Borne 1","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J303","Borne 2","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J304","Borne 3","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","JP101","Jumper","Device:Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"","","JP102","Jumper","Device:Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"","","R101","1M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R102","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R103","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R104","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R105","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R106","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R201","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R203","10","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R204","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R205","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R301","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","U101","LM2937xMP","Regulator_Linear:LM2937xMP","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm2937.pdf"
"","","U102","ATmega328P-AU","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"","","U103","RMF95","Module-Central-rescue:RMF95-ProjetChambreFroide-Module-Central-rescue","Électrique:MOD_COM-13909",""
"","","U104","TXB0104RGY","Logic_LevelTranslator:TXB0104RGY","Package_DFN_QFN:Texas_S-PVQFN-N14","http://www.ti.com/lit/ds/symlink/txb0104.pdf"
"","","U105","TXB0104RGY","Logic_LevelTranslator:TXB0104RGY","Package_DFN_QFN:Texas_S-PVQFN-N14","http://www.ti.com/lit/ds/symlink/txb0104.pdf"
"","","U201","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf"
"","","U301","DS18B20","Sensor_Temperature:DS18B20","Package_TO_SOT_THT:TO-92_Inline","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"
"","","Y101","16MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","8","C101, C102, C103, C105, C106, C109, C110, C203","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"2","1","C104","10","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"3","2","C107, C108","20p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"4","1","D101","T0","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"5","1","D102","T1","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"6","1","D103","T2","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"7","1","D104","T3","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"8","1","D105","TA","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"9","2","D201, D202","D_Schottky","Device:D_Schottky","Diode_SMD:D_0805_2012Metric","~"
"10","1","D203","RX","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"11","1","D204","TX","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"12","1","J101","2.1mm X 5.5mm Barrel Connector","Connector:Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
"13","1","J102","Prog","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~"
"14","1","J103","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-2200_Horizontal"," ~"
"15","1","J201","USB_B_Mini","Module-Central-rescue:USB_B_Mini-Connector-Module-Central-rescue","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
"16","1","J301","Borne 0","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"17","1","J302","Borne 1","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"18","1","J303","Borne 2","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"19","1","J304","Borne 3","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"20","2","JP101, JP102","Jumper","Device:Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"21","1","R101","1M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"22","7","R102, R103, R104, R105, R106, R204, R205","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"23","1","R201","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"24","1","R203","10","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"25","1","R301","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"26","1","U101","LM2937xMP","Regulator_Linear:LM2937xMP","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm2937.pdf"
"27","1","U102","ATmega328P-AU","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"28","1","U103","RMF95","Module-Central-rescue:RMF95-ProjetChambreFroide-Module-Central-rescue","Électrique:MOD_COM-13909",""
"29","2","U104, U105","TXB0104RGY","Logic_LevelTranslator:TXB0104RGY","Package_DFN_QFN:Texas_S-PVQFN-N14","http://www.ti.com/lit/ds/symlink/txb0104.pdf"
"30","1","U201","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf"
"31","1","U301","DS18B20","Sensor_Temperature:DS18B20","Package_TO_SOT_THT:TO-92_Inline","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"
"32","1","Y101","16MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~"
