EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Temperature:DS18B20 U301
U 1 1 6009632E
P 3800 3450
F 0 "U301" H 3570 3496 50  0000 R CNN
F 1 "DS18B20" H 3570 3405 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2800 3200 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 3650 3700 50  0001 C CNN
	1    3800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0301
U 1 1 600966BD
P 3800 3750
F 0 "#PWR0301" H 3800 3500 50  0001 C CNN
F 1 "GND" H 3805 3577 50  0000 C CNN
F 2 "" H 3800 3750 50  0001 C CNN
F 3 "" H 3800 3750 50  0001 C CNN
	1    3800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R301
U 1 1 6009682C
P 7350 3800
F 0 "R301" V 7143 3800 50  0000 C CNN
F 1 "4.7K" V 7234 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 3800 50  0001 C CNN
F 3 "~" H 7350 3800 50  0001 C CNN
	1    7350 3800
	0    1    1    0   
$EndComp
Text GLabel 7500 3800 2    50   Input ~ 0
5V
Text GLabel 3800 3150 0    50   Input ~ 0
5V
Text Notes 3250 3050 0    50   ~ 0
Thermo. Interne du boitier
$Comp
L Connector:Screw_Terminal_01x03 J304
U 1 1 60097A80
P 6350 3050
F 0 "J304" V 6314 2862 50  0000 R CNN
F 1 "Borne 3" V 6500 3200 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 6350 3050 50  0001 C CNN
F 3 "~" H 6350 3050 50  0001 C CNN
	1    6350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J303
U 1 1 600995CF
P 5850 3050
F 0 "J303" V 5814 2862 50  0000 R CNN
F 1 "Borne 2" V 6000 3200 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5850 3050 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J302
U 1 1 60099DDA
P 5350 3050
F 0 "J302" V 5314 2862 50  0000 R CNN
F 1 "Borne 1" V 5500 3200 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5350 3050 50  0001 C CNN
F 3 "~" H 5350 3050 50  0001 C CNN
	1    5350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J301
U 1 1 6009A4B7
P 4850 3050
F 0 "J301" V 4814 2862 50  0000 R CNN
F 1 "Borne 0" V 5000 3200 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 4850 3050 50  0001 C CNN
F 3 "~" H 4850 3050 50  0001 C CNN
	1    4850 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3250 5350 3450
Wire Wire Line
	4850 3450 4100 3450
Wire Wire Line
	4850 3250 4850 3450
Wire Wire Line
	4850 3450 5350 3450
Connection ~ 5350 3450
Wire Wire Line
	5350 3450 5850 3450
Wire Wire Line
	6350 3450 6350 3250
Wire Wire Line
	5850 3250 5850 3450
Connection ~ 5850 3450
Wire Wire Line
	5850 3450 6350 3450
Text GLabel 6800 3350 2    50   Input ~ 0
5V
Wire Wire Line
	6800 3350 6250 3350
Wire Wire Line
	4750 3350 4750 3250
Wire Wire Line
	5250 3250 5250 3350
Connection ~ 5250 3350
Wire Wire Line
	5250 3350 4750 3350
Wire Wire Line
	5750 3250 5750 3350
Connection ~ 5750 3350
Wire Wire Line
	5750 3350 5250 3350
Wire Wire Line
	6250 3250 6250 3350
Connection ~ 6250 3350
Wire Wire Line
	6250 3350 5750 3350
$Comp
L power:GND #PWR0302
U 1 1 6009E9E2
P 6800 3550
F 0 "#PWR0302" H 6800 3300 50  0001 C CNN
F 1 "GND" H 6805 3377 50  0000 C CNN
F 2 "" H 6800 3550 50  0001 C CNN
F 3 "" H 6800 3550 50  0001 C CNN
	1    6800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3550 6450 3550
Wire Wire Line
	4950 3550 4950 3250
Wire Wire Line
	5450 3250 5450 3550
Connection ~ 5450 3550
Wire Wire Line
	5450 3550 4950 3550
Wire Wire Line
	5950 3250 5950 3550
Connection ~ 5950 3550
Wire Wire Line
	5950 3550 5450 3550
Wire Wire Line
	6450 3250 6450 3550
Connection ~ 6450 3550
Wire Wire Line
	6450 3550 5950 3550
Wire Wire Line
	7200 3450 6350 3450
Wire Wire Line
	7200 3450 7200 3800
Connection ~ 6350 3450
Text GLabel 7200 3450 2    50   Input ~ 0
1-Wire
Connection ~ 4850 3450
$EndSCHEMATC
